{
  "name": "verinite-gatsby",
  "description": "Verinite Gatsby",
  "version": "0.1.0",
  "author": "Rishabh Aggarwal",
  "dependencies": {
    "@draftbox-co/gatsby-wordpress-inline-images": "^1.0.6",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "antd": "^4.16.7",
    "aos": "^2.3.4",
    "autoprefixer": "^10.2.6",
    "axios": "^0.21.1",
    "babel-plugin-styled-components": "^1.12.0",
    "bootstrap": "^4.6.0",
    "bulma": "^0.7.5",
    "formik": "^2.2.6",
    "gatsby": "^3.6.0",
    "gatsby-awesome-pagination": "^0.3.6",
    "gatsby-background-image": "^1.5.3",
    "gatsby-image": "^3.6.0",
    "gatsby-plugin-image": "^1.6.0",
    "gatsby-plugin-lodash": "^3.10.0",
    "gatsby-plugin-netlify": "^2.11.0",
    "gatsby-plugin-postcss": "^4.6.0",
    "gatsby-plugin-purgecss": "^4.0.1",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sass": "^2.8.0",
    "gatsby-plugin-sharp": "^3.6.0",
    "gatsby-plugin-styled-components": "^3.10.0",
    "gatsby-remark-images": "^5.3.0",
    "gatsby-source-filesystem": "^3.6.0",
    "gatsby-source-wordpress": "^3.11.0",
    "gatsby-transformer-remark": "^2.16.1",
    "gatsby-transformer-sharp": "^3.6.0",
    "gatsby-wordpress-inline-images": "^1.2.1",
    "lodash": "^4.17.21",
    "multiselect-react-dropdown": "^2.0.4",
    "node-sass": "^4.14.1",
    "parcel-bundler": "^1.12.3",
    "popper.js": "^1.16.1",
    "postcss": "^8.3.0",
    "prop-types": "^15.6.0",
    "query-string": "^6.14.1",
    "react": "^16.14.0",
    "react-circular-progressbar": "^2.0.3",
    "react-cookie-consent": "^6.4.0",
    "react-countup": "^4.3.3",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.1",
    "react-html-parser": "^2.0.2",
    "react-lodash": "^0.1.2",
    "react-modal-video": "^1.2.6",
    "react-player": "^2.9.0",
    "react-select": "^4.2.1",
    "react-slick": "^0.28.1",
    "react-tooltip": "^4.2.19",
    "react-use": "^17.2.1",
    "react-visibility-sensor": "^5.1.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.0",
    "uuid": "^3.4.0",
    "yup": "^0.32.9"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "npm run develop",
    "clean": "rimraf .cache public",
    "build": "npm run clean && gatsby build",
    "develop": "npm run clean && gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.2"
  },
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true
  }
}
